ID;PWXL;N;E
B;X33;Y84;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;X28;Y2;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K125
C;X12;K50
C;X11;K75
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"melee"
C;X1;K"Rhme"
C;Y3;K"Rhra"
C;X3;K"ranged"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y4;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K200
C;X16;K"rasd"
C;X14;K45
C;X12;K225
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhhb"
C;Y5;K"Rhar"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y6;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K3
C;X16;K"renw"
C;X14;K35
C;X12;K100
C;X11;K50
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhgb"
C;Y7;K"Rhac"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K25
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X24;K"_"
C;X28;K"_"
C;Y8;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K100
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhde"
C;Y9;K"Rhan"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rhpx"
C;X17;K150
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y10;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"human"
C;X3;K"caster"
C;X1;K"Rhpt"
C;Y11;K"Rhst"
C;X3;K"caster"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y12;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"armor"
C;X1;K"Rhla"
C;Y13;K"Rhri"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y14;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K5
C;X16;K"rlum"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhlh"
C;Y15;K"Rhse"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K50
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y16;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K30
C;X12;K50
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhfl"
C;Y17;K"Rhss"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y18;K"_"
C;X24;K"_"
C;X23;K"hrtt"
C;X21;K-1
C;X20;K"rtma"
C;X19;K"hmtt"
C;X17;K1
C;X16;K"rtma"
C;X14;K40
C;X12;K150
C;X10;K50
C;X9;K1
C;X8;K1
C;X7;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhrt"
C;Y19;K"Rhpm"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y20;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhfc"
C;Y21;K"Rhfs"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y22;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K35
C;X12;K100
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhcd"
C;Y23;K"Rome"
C;X3;K"melee"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y24;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"orc"
C;X3;K"ranged"
C;X1;K"Rora"
C;Y25;K"Roar"
C;X3;K"armor"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y26;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"Aakb"
C;X18;K0.1
C;X17;K0.1
C;X16;K"raud"
C;X14;K40
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rwdm"
C;Y27;K"Ropg"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K25
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y28;K"_"
C;X24;K"_"
C;X21;K3
C;X20;K"ratx"
C;X17;K100
C;X16;K"rhpx"
C;X14;K40
C;X12;K150
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Robs"
C;Y29;K"Rows"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K250
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y30;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K75
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Roen"
C;Y31;K"Rovs"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y32;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"orc"
C;X3;K"caster"
C;X1;K"Rowd"
C;Y33;K"Rost"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y34;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K6
C;X17;K4
C;X16;K"rspi"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K75
C;X11;K25
C;X10;K25
C;X8;K3
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rosp"
C;Y35;K"Rotr"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K35
C;X16;K"rhpr"
C;X17;K0.8
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y36;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K75
C;X12;K125
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rolf"
C;Y37;K"Rowt"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K150
C;X18;K150
C;X20;K"rmnr"
C;X21;K0.42
C;X22;K0.42
C;X24;K"rhpx"
C;X25;K60
C;X26;K60
C;X28;K"ratd"
C;Y38;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K1
C;X16;K"rart"
C;X14;K60
C;X12;K200
C;X10;K50
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rorb"
C;Y39;K"Robk"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K175
C;X14;K40
C;X16;K"rtma"
C;X17;K1
C;X19;K"ohun"
C;X20;K"rtma"
C;X21;K-1
C;X23;K"otbk"
C;X24;K"_"
C;X28;K"_"
C;Y40;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K25
C;X10;K50
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Ropm"
C;Y41;K"Robf"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y42;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X11;K75
C;X10;K125
C;X8;K3
C;X6;K1
C;X4;K"undead"
C;X3;K"melee"
C;X1;K"Rume"
C;Y43;K"Rura"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y44;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X11;K75
C;X10;K125
C;X8;K3
C;X6;K1
C;X4;K"undead"
C;X3;K"armor"
C;X1;K"Ruar"
C;Y45;K"Ruac"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y46;K"_"
C;X24;K"_"
C;X21;K80
C;X20;K"rmvx"
C;X17;K0.25
C;X16;K"rats"
C;X14;K45
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rugf"
C;Y47;K"Ruwb"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y48;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rusf"
C;Y49;K"Rune"
C;X3;K"caster"
C;X4;K"undead"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y50;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"undead"
C;X3;K"caster"
C;X1;K"Ruba"
C;Y51;K"Rufb"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K275
C;X14;K60
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y52;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K15
C;X16;K"rrai"
C;X14;K60
C;X12;K75
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rusl"
C;Y53;K"Rucr"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y54;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K200
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rupc"
C;Y55;K"Rusm"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K150
C;X14;K45
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"Arai"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y56;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K75
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rubu"
C;Y57;K"Rusp"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K60
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y58;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K100
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Ruex"
C;Y59;K"Rupm"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y60;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K75
C;X11;K50
C;X10;K125
C;X8;K3
C;X6;K1
C;X4;K"nightelf"
C;X3;K"melee"
C;X1;K"Resm"
C;Y61;K"Resw"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y62;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K75
C;X11;K50
C;X10;K150
C;X8;K3
C;X6;K1
C;X4;K"nightelf"
C;X3;K"armor"
C;X1;K"Rema"
C;Y63;K"Rerh"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y64;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K50
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Reuv"
C;Y65;K"Renb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K200
C;X14;K60
C;X16;K"rmvx"
C;X17;K40
C;X20;K"rarm"
C;X24;K"_"
C;X28;K"_"
C;Y66;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K100
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Resc"
C;Y67;K"Remg"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K35
C;X16;K"ratc"
C;X17;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y68;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K200
C;X17;K200
C;X16;K"ratr"
C;X14;K35
C;X12;K100
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Reib"
C;Y69;K"Remk"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K175
C;X14;K40
C;X16;K"ratx"
C;X17;K3
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y70;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"nightelf"
C;X3;K"caster"
C;X1;K"Redt"
C;Y71;K"Redc"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K45
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X28;Y72;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K50
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Resi"
C;Y73;K"Recb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K225
C;X14;K40
C;X16;K"renw"
C;X17;K3
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y74;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K30
C;X12;K75
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Reht"
C;Y75;K"Repb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K60
C;X16;K"rasd"
C;X17;K200
C;X20;K"renw"
C;X21;K2
C;X24;K"_"
C;X28;K"_"
C;Y76;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K75
C;X12;K100
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Rers"
C;Y77;K"Rehs"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K250
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y78;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K100
C;X10;K25
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Reeb"
C;Y79;K"Reec"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y80;K"_"
C;X24;K"_"
C;X21;K0.83
C;X20;K"rmnr"
C;X17;K200
C;X16;K"rmnx"
C;X14;K30
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Rews"
C;Y81;K"Repm"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y82;K"_"
C;X24;K"_"
C;X22;K0.2
C;X21;K0.2
C;X20;K"rhpo"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K50
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"unknown"
C;X3;K"_"
C;X1;K"Rgfo"
C;Y83;K"Rguv"
C;X3;K"_"
C;X4;K"unknown"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y84;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K25
C;X16;K"rspi"
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"R001"
E
