ID;PWXL;N;E
B;X67;Y53;D0
C;X1;Y1;K"doodID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"comment"
C;X7;K"Name"
C;X8;K"doodClass"
C;X9;K"soundLoop"
C;X10;K"selSize"
C;X11;K"defScale"
C;X12;K"minScale"
C;X13;K"maxScale"
C;X14;K"canPlaceRandScale"
C;X15;K"useClickHelper"
C;X16;K"ignoreModelClick"
C;X17;K"maxPitch"
C;X18;K"maxRoll"
C;X19;K"visRadius"
C;X20;K"walkable"
C;X21;K"numVar"
C;X22;K"onCliffs"
C;X23;K"onWater"
C;X24;K"floats"
C;X25;K"shadow"
C;X26;K"showInFog"
C;X27;K"animInFog"
C;X28;K"fixedRot"
C;X29;K"pathTex"
C;X30;K"showInMM"
C;X31;K"useMMColor"
C;X32;K"MMRed"
C;X33;K"MMGreen"
C;X34;K"MMBlue"
C;X35;K"vertR01"
C;X36;K"vertG01"
C;X37;K"vertB01"
C;X38;K"vertR02"
C;X39;K"vertG02"
C;X40;K"vertB02"
C;X41;K"vertR03"
C;X42;K"vertG03"
C;X43;K"vertB03"
C;X44;K"vertR04"
C;X45;K"vertG04"
C;X46;K"vertB04"
C;X47;K"vertR05"
C;X48;K"vertG05"
C;X49;K"vertB05"
C;X50;K"vertR06"
C;X51;K"vertG06"
C;X52;K"vertB06"
C;X53;K"vertR07"
C;X54;K"vertG07"
C;X55;K"vertB07"
C;X56;K"vertR08"
C;X57;K"vertG08"
C;X58;K"vertB08"
C;X59;K"vertR09"
C;X60;K"vertG09"
C;X61;K"vertB09"
C;X62;K"vertR10"
C;X63;K"vertG10"
C;X64;K"vertB10"
C;X65;K"UserList"
C;X66;K"InBeta"
C;X67;K"version"
C;X64;Y2;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X21;K4
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_APMS"
C;X5;K"Doodads\Ashenvale\Plants\AshenShrooms\AshenShrooms"
C;X1;K"APms"
C;Y3;K"AOhs"
C;X5;K"Doodads\Ashenvale\Props\AshenHollowStump\AshenHollowStump"
C;X7;K"WESTRING_DOOD_APHS"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y4;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_APCT"
C;X5;K"Doodads\Ashenvale\Plants\AshenCatTail\AshenCatTail"
C;X1;K"APct"
C;Y5;K"AObd"
C;X5;K"Doodads\Ashenvale\Props\Bird\Bird"
C;X7;K"WESTRING_DOOD_AOBD"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y6;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_AOFS"
C;X5;K"Doodads\Ashenvale\Water\Fish\Fish"
C;X1;K"AWfs"
C;Y7;K"AOgs"
C;X5;K"Doodads\Ashenvale\Props\SentinelStatue\SentinelStatue"
C;X7;K"WESTRING_DOOD_AOGS"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\8x8Cross.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y8;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\8x8Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_AOKS"
C;X5;K"Doodads\Ashenvale\Props\KeeperStatue\KeeperStatue"
C;X1;K"AOks"
C;Y9;K"AOla"
C;X5;K"Doodads\Ashenvale\Props\AshenLogAngled\AshenLogAngled"
C;X7;K"WESTRING_DOOD_AOLA"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\Log45.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y10;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K2
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_NOBK"
C;X5;K"Doodads\Ashenvale\Props\AshenBrokenObilisk\AshenBrokenObilisk"
C;X1;K"AObo"
C;Y11;K"AOsr"
C;X5;K"Doodads\Ashenvale\Props\ScorchedRemains\ScorchedRemains"
C;X7;K"WESTRING_DOOD_AOSR"
C;X9;K"_"
C;X19;K50
C;X21;K3
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y12;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\2x2Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_APBS"
C;X5;K"Doodads\Ashenvale\Plants\AshenBush0\AshenBush0"
C;X1;K"APbs"
C;Y13;K"AWlp"
C;X5;K"Doodads\Ashenvale\Water\AshenLillyPad\AshenLillyPad"
C;X7;K"WESTRING_DOOD_APLP"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y14;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X24;K1
C;X21;K3
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_LPFP"
C;X5;K"Doodads\Ashenvale\Water\AshenvaleLilyPad\AshenvaleLilyPad"
C;X1;K"AWfl"
C;Y15;K"ARrk"
C;X5;K"Doodads\Ashenvale\Rocks\AshenRock\AshenRock"
C;X7;K"WESTRING_DOOD_NRRK"
C;X9;K"_"
C;X19;K50
C;X21;K10
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y16;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K2
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ASBC"
C;X5;K"Doodads\Ashenvale\Structures\AshenBrokenColumn\AshenBrokenColumn"
C;X1;K"ASbc"
C;Y17;K"ASbr"
C;X5;K"Doodads\Ashenvale\Structures\AshenRubble\AshenRubble"
C;X7;K"WESTRING_DOOD_ASBR"
C;X9;K"_"
C;X19;K50
C;X21;K3
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y18;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\6x6Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ASBL"
C;X5;K"Doodads\Ashenvale\Structures\AshenRuinsBlocks\AshenRuinsBlocks"
C;X1;K"ASbl"
C;Y19;K"ASra"
C;X5;K"Doodads\Ashenvale\Structures\ARockArch\ARockArch"
C;X7;K"WESTRING_DOOD_ASRA"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\CityArch.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y20;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_LPCR"
C;X5;K"Doodads\LordaeronSummer\Plants\Corn\Corn"
C;X1;K"LPcr"
C;Y21;K"LPrs"
C;X5;K"Doodads\LordaeronSummer\Plants\RiverRushes\RiverRushes"
C;X7;K"WESTRING_DOOD_LPRS"
C;X9;K"_"
C;X19;K50
C;X21;K4
C;X26;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y22;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X21;K2
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_LPCW"
C;X5;K"Doodads\LordaeronSummer\Plants\CornWheatScorched\CornWheatScorched"
C;X1;K"LPcw"
C;Y23;K"LOgr"
C;X5;K"Doodads\LordaeronSummer\Props\Grave\Grave"
C;X7;K"WESTRING_DOOD_LOGR"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\2x2Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y24;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\2x2Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K2
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_LOIC"
C;X5;K"Doodads\LordaeronSummer\Props\ImpaledBody\ImpaledBody"
C;X1;K"LOic"
C;Y25;K"LOsc"
C;X5;K"Doodads\LordaeronSummer\Props\SittingCorpse\SittingCorpse"
C;X7;K"WESTRING_DOOD_LOSC"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\2x2Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y26;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"LordSumHumanTorchLoop"
C;X7;K"WESTRING_DOOD_LOTZ"
C;X5;K"Doodads\LordaeronSummer\Props\TorchHumanOmni\TorchHumanOmni"
C;X1;K"LOtz"
C;Y27;K"LOt1"
C;X5;K"Doodads\LordaeronSummer\Props\Trash1\Trash1"
C;X7;K"WESTRING_DOOD_LOT1"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y28;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\2x2Default.tga"
C;X28;K-1
C;X24;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_NOFB"
C;X5;K"Doodads\Northrend\Water\FloatingBox\FloatingBox"
C;X1;K"NWfb"
C;Y29;K"NOfp"
C;X5;K"Doodads\Northrend\Props\FirePit\FirePit"
C;X7;K"WESTRING_DOOD_NOFP"
C;X9;K"LordSumHumanTorchLoop"
C;X19;K50
C;X21;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y30;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_NOFT"
C;X5;K"Doodads\Northrend\Props\FirePitTrashed\FirePitTrashed"
C;X1;K"NOft"
C;Y31;K"NWsd"
C;X5;K"Doodads\Northrend\Water\BattleshipDestroyed\BattleshipDestroyed"
C;X7;K"WESTRING_DOOD_NOSD"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\8x8Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y32;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\2x2Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K3
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_YOEC"
C;X5;K"Doodads\Cityscape\Props\EmptyCrates\EmptyCrates"
C;X1;K"YOec"
C;Y33;K"YSaw"
C;X5;K"Doodads\Cityscape\Structures\Archway1\Archway1"
C;X7;K"WESTRING_DOOD_YSAW"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\CityArch.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y34;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X30;K1
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_YSLT"
C;X5;K"Doodads\Cityscape\Structures\City_LowWall_TallEndCap\City_LowWall_TallEndCap"
C;X1;K"YSlt"
C;Y35;K"YSll"
C;X5;K"Doodads\Cityscape\Structures\City_LowWall_TallEndCapWithLantern\City_LowWall_TallEndCapWithLantern"
C;X7;K"WESTRING_DOOD_YSLL"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X25;K1
C;X28;K-1
C;X29;K"_"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y36;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"_"
C;X28;K-1
C;X21;K1
C;X19;K50
C;X9;K"HumanFireSmall"
C;X7;K"WESTRING_DOOD_YOFS"
C;X5;K"Doodads\Cinematic\FireRockSmall\FireRockSmall"
C;X1;K"YOfs"
C;Y37;K"DOtp"
C;X5;K"Doodads\Dungeon\Props\TreasurePile\TreasurePile"
C;X7;K"WESTRING_DOOD_DOTP"
C;X9;K"_"
C;X19;K50
C;X21;K2
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y38;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K2
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_DOJP"
C;X5;K"Doodads\Dungeon\Props\JunkPile\JunkPile"
C;X1;K"DOjp"
C;Y39;K"ZOss"
C;X5;K"Doodads\Ruins\Props\Stone\Stone"
C;X7;K"WESTRING_DOOD_ZOSS"
C;X9;K"_"
C;X19;K50
C;X21;K4
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y40;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\CityArch.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K3
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_YSAW"
C;X5;K"Doodads\Ruins\Structures\RuinsArchway0_\RuinsArchway0_"
C;X1;K"ZSas"
C;Y41;K"ZWfs"
C;X5;K"Doodads\Ruins\Water\FishTropical\FishTropical"
C;X7;K"WESTRING_DOOD_AOF2"
C;X9;K"_"
C;X19;K50
C;X21;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y42;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ZWSF"
C;X5;K"Doodads\Ruins\Water\FishSchool\FishSchool"
C;X1;K"ZWsf"
C;Y43;K"ZRrk"
C;X5;K"Doodads\Ruins\Rocks\Ruins_Rock\Ruins_Rock"
C;X7;K"WESTRING_DOOD_NRRK"
C;X9;K"_"
C;X19;K50
C;X21;K10
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y44;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X24;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_IWBG"
C;X5;K"Doodads\Icecrown\Water\BubbleGeyserSteam\BubbleGeyserSteam"
C;X1;K"IWbg"
C;Y45;K"ZPfw"
C;X5;K"Doodads\Ruins\Plants\Ruins_Flower\Ruins_Flower"
C;X7;K"WESTRING_DOOD_ZPFW"
C;X9;K"_"
C;X19;K50
C;X21;K5
C;X26;K1
C;X28;K-1
C;X29;K"none"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y46;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X21;K3
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ZPSH"
C;X5;K"Doodads\Ruins\Plants\Ruins_Shrub\Ruins_Shrub"
C;X1;K"ZPsh"
C;Y47;K"ZRsp"
C;X5;K"Doodads\Ruins\Rocks\Ruins_Spires\Ruins_Spires"
C;X7;K"WESTRING_DOOD_BRSP"
C;X9;K"_"
C;X21;K8
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\4x4Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y48;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X30;K1
C;X29;K"PathTextures\4x4Default.tga"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K4
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ZRBS"
C;X5;K"Doodads\Ruins\Rocks\CliffRubble_Single\CliffRubble_Single"
C;X1;K"ZRbs"
C;Y49;K"ZRbd"
C;X5;K"Doodads\Ruins\Rocks\CliffRubble_Double\CliffRubble_Double"
C;X7;K"WESTRING_DOOD_ZRBD"
C;X9;K"_"
C;X19;K50
C;X21;K4
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\12x4Default.tga"
C;X30;K1
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y50;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X30;K1
C;X29;K"none"
C;X28;K-1
C;X26;K1
C;X25;K1
C;X21;K1
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ASPR"
C;X5;K"Doodads\Ashenvale\Structures\Pier\Pier"
C;X1;K"ASpr"
C;Y51;K"ZPms"
C;X5;K"Doodads\Ruins\Plants\Ruins_Shroom\Ruins_Shroom"
C;X7;K"WESTRING_DOOD_APMS"
C;X9;K"_"
C;X19;K50
C;X21;K6
C;X26;K1
C;X28;K270
C;X29;K"PathTextures\2x2Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
C;Y52;K255
C;X63;K255
C;X62;K255
C;X61;K255
C;X60;K255
C;X59;K255
C;X58;K255
C;X57;K255
C;X56;K255
C;X55;K255
C;X54;K255
C;X53;K255
C;X52;K255
C;X51;K255
C;X50;K255
C;X49;K255
C;X48;K255
C;X47;K255
C;X46;K255
C;X45;K255
C;X44;K255
C;X43;K255
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K255
C;X38;K255
C;X37;K255
C;X36;K255
C;X35;K255
C;X29;K"PathTextures\2x2Default.tga"
C;X28;K-1
C;X26;K1
C;X21;K4
C;X19;K50
C;X9;K"_"
C;X7;K"WESTRING_DOOD_ZPVP"
C;X5;K"Doodads\Ruins\Plants\VinyPlant\VinyPlant"
C;X1;K"ZPvp"
C;Y53;K"AOnt"
C;X5;K"Doodads\Ashenvale\Props\Totem\Totem"
C;X7;K"WESTRING_DOOD_AONT"
C;X9;K"_"
C;X19;K50
C;X21;K3
C;X25;K1
C;X26;K1
C;X28;K-1
C;X29;K"PathTextures\2x2Default.tga"
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K255
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K255
C;X51;K255
C;X52;K255
C;X53;K255
C;X54;K255
C;X55;K255
C;X56;K255
C;X57;K255
C;X58;K255
C;X59;K255
C;X60;K255
C;X61;K255
C;X62;K255
C;X63;K255
C;X64;K255
E
