ID;PWXL;N;E
B;X70;Y298;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;X2;Y2;K"BPSE"
C;X1;K"BPSE"
C;Y3;K"BSTN"
C;X2;K"BSTN"
C;Y4;K"Bdet"
C;X1;K"Bdet"
C;Y5;K"Bfro"
C;X2;K"Bfro"
C;Y6;K"Bvul"
C;X1;K"Bvul"
C;Y7;K"Bpoi"
C;X2;K"Bpoi"
C;Y8;K"Bpsd"
C;X1;K"Bpsd"
C;Y9;K"Bsha"
C;X2;K"Bsha"
C;Y10;K"Bspe"
C;X1;K"Bspe"
C;Y11;K"Btrv"
C;X2;K"Btrv"
C;Y12;K"Bclf"
C;X1;K"Bclf"
C;Y13;K"Bcmg"
C;X2;K"Bcmg"
C;Y14;K"Bhea"
C;X1;K"Bhea"
C;Y15;K"Binf"
C;X2;K"Binf"
C;Y16;K"Binv"
C;X1;K"Binv"
C;Y17;K"Bmlc"
C;X2;K"Bmlc"
C;Y18;K"Bmlt"
C;X1;K"Bmlt"
C;Y19;K"Bpxf"
C;X2;K"Bpxf"
C;Y20;K"Bphx"
C;X1;K"Bphx"
C;Y21;K"Bply"
C;X2;K"Bply"
C;Y22;K"Bslo"
C;X1;K"Bslo"
C;Y23;K"BHab"
C;X2;K"BHab"
C;Y24;K"BHad"
C;X1;K"BHad"
C;Y25;K"BHav"
C;X2;K"BHav"
C;Y26;K"BHbn"
C;X1;K"BHbn"
C;Y27;K"BHbd"
C;X2;K"BHbd"
C;Y28;K"BHbz"
C;X1;K"BHbz"
C;Y29;K"BHds"
C;X2;K"BHds"
C;Y30;K"Bdcb"
C;X1;K"Bdcb"
C;Y31;K"Bdcl"
C;X2;K"Bdcl"
C;Y32;K"Bdcm"
C;X1;K"Bdcm"
C;Y33;K"Bdtb"
C;X2;K"Bdtb"
C;Y34;K"Bdtl"
C;X1;K"Bdtl"
C;Y35;K"Bdtm"
C;X2;K"Bdtm"
C;Y36;K"BHfs"
C;X1;K"BHfs"
C;Y37;K"BHtc"
C;X2;K"BHtc"
C;Y38;K"BHwe"
C;X1;K"BHwe"
C;Y39;K"Bakb"
C;X2;K"Bakb"
C;Y40;K"Boar"
C;X1;K"Boar"
C;Y41;K"Barm"
C;X2;K"Barm"
C;Y42;K"Bbof"
C;X1;K"Bbof"
C;Y43;K"Bbsk"
C;X2;K"Bbsk"
C;Y44;K"Bblo"
C;X1;K"Bblo"
C;Y45;K"Bdvv"
C;X2;K"Bdvv"
C;Y46;K"Bdig"
C;X1;K"Bdig"
C;Y47;K"Bens"
C;X2;K"Bens"
C;Y48;K"Bena"
C;X1;K"Bena"
C;Y49;K"Beng"
C;X2;K"Beng"
C;Y50;K"Beye"
C;X1;K"Beye"
C;Y51;K"Bhwd"
C;X2;K"Bhwd"
C;Y52;K"Blsh"
C;X1;K"Blsh"
C;Y53;K"Blsa"
C;X2;K"Blsa"
C;Y54;K"Bliq"
C;X1;K"Bliq"
C;Y55;K"Bprg"
C;X2;K"Bprg"
C;Y56;K"Bspl"
C;X1;K"Bspl"
C;Y57;K"Bstt"
C;X2;K"Bstt"
C;Y58;K"BOac"
C;X1;K"BOac"
C;Y59;K"BOae"
C;X2;K"BOae"
C;Y60;K"BOeq"
C;X1;K"BOeq"
C;Y61;K"BOea"
C;X2;K"BOea"
C;Y62;K"BOhx"
C;X1;K"BOhx"
C;Y63;K"BOmi"
C;X2;K"BOmi"
C;Y64;K"BOsh"
C;X1;K"BOsh"
C;Y65;K"BOsf"
C;X2;K"BOsf"
C;Y66;K"BOvd"
C;X1;K"BOvd"
C;Y67;K"BOvc"
C;X2;K"BOvc"
C;Y68;K"BOwd"
C;X1;K"BOwd"
C;Y69;K"BOww"
C;X2;K"BOww"
C;Y70;K"BOwk"
C;X1;K"BOwk"
C;Y71;K"Bbar"
C;X2;K"Bbar"
C;Y72;K"Bcor"
C;X1;K"Bcor"
C;Y73;K"Bcyc"
C;X2;K"Bcyc"
C;Y74;K"Bcy2"
C;X1;K"Bcy2"
C;Y75;K"Beat"
C;X2;K"Beat"
C;Y76;K"Bfae"
C;X1;K"Bfae"
C;Y77;K"Bgra"
C;X2;K"Bgra"
C;Y78;K"Bmfl"
C;X1;K"Bmfl"
C;Y79;K"Bmfa"
C;X2;K"Bmfa"
C;Y80;K"Bpsh"
C;X1;K"Bpsh"
C;Y81;K"Brej"
C;X2;K"Brej"
C;Y82;K"Broa"
C;X1;K"Broa"
C;Y83;K"Bspo"
C;X2;K"Bspo"
C;Y84;K"Bssd"
C;X1;K"Bssd"
C;Y85;K"Bvng"
C;X2;K"Bvng"
C;Y86;K"BEah"
C;X1;K"BEah"
C;Y87;K"BEar"
C;X2;K"BEar"
C;Y88;K"BEer"
C;X1;K"BEer"
C;Y89;K"BEfn"
C;X2;K"BEfn"
C;Y90;K"BEim"
C;X1;K"BEim"
C;Y91;K"BEia"
C;X2;K"BEia"
C;Y92;K"BEme"
C;X1;K"BEme"
C;Y93;K"BEst"
C;X2;K"BEst"
C;Y94;K"BEsh"
C;X1;K"BEsh"
C;Y95;K"BEsv"
C;X2;K"BEsv"
C;Y96;K"Bams"
C;X1;K"Bams"
C;Y97;K"Bam2"
C;X2;K"Bam2"
C;Y98;K"Bapl"
C;X1;K"Bapl"
C;Y99;K"Bcri"
C;X2;K"Bcri"
C;Y100;K"Bcrs"
C;X1;K"Bcrs"
C;Y101;K"Bfrz"
C;X2;K"Bfrz"
C;Y102;K"Bplg"
C;X1;K"Bplg"
C;Y103;K"Bpos"
C;X2;K"Bpos"
C;Y104;K"Brai"
C;X1;K"Brai"
C;Y105;K"Brpl"
C;X2;K"Brpl"
C;Y106;K"Brpm"
C;X1;K"Brpm"
C;Y107;K"Bspa"
C;X2;K"Bspa"
C;Y108;K"Buhf"
C;X1;K"Buhf"
C;Y109;K"Buns"
C;X2;K"Buns"
C;Y110;K"Bweb"
C;X1;K"Bweb"
C;Y111;K"Bwea"
C;X2;K"Bwea"
C;Y112;K"BUan"
C;X1;K"BUan"
C;Y113;K"BUau"
C;X2;K"BUau"
C;Y114;K"BUav"
C;X1;K"BUav"
C;Y115;K"BUcb"
C;X2;K"BUcb"
C;Y116;K"BUcs"
C;X1;K"BUcs"
C;Y117;K"BUdd"
C;X2;K"BUdd"
C;Y118;K"BUfa"
C;X1;K"BUfa"
C;Y119;K"BUim"
C;X2;K"BUim"
C;Y120;K"BUsl"
C;X1;K"BUsl"
C;Y121;K"BUsp"
C;X2;K"BUsp"
C;Y122;K"BUst"
C;X1;K"BUst"
C;Y123;K"BUts"
C;X2;K"BUts"
C;Y124;K"Basl"
C;X1;K"Basl"
C;Y125;K"Bfzy"
C;X2;K"Bfzy"
C;Y126;K"Bmec"
C;X1;K"Bmec"
C;Y127;K"Bpig"
C;X2;K"Bpig"
C;Y128;K"BNpi"
C;X1;K"BNpi"
C;Y129;K"BNsa"
C;X2;K"BNsa"
C;Y130;K"Bshs"
C;X1;K"Bshs"
C;Y131;K"BNss"
C;X2;K"BNss"
C;Y132;K"Btdg"
C;X1;K"Btdg"
C;Y133;K"BNbf"
C;X2;K"BNbf"
C;Y134;K"BNdh"
C;X1;K"BNdh"
C;Y135;K"BNef"
C;X2;K"BNef"
C;Y136;K"BNht"
C;X1;K"BNht"
C;Y137;K"BNsi"
C;X2;K"BNsi"
C;Y138;K"BNst"
C;X1;K"BNst"
C;Y139;K"BNto"
C;X2;K"BNto"
C;Y140;K"BNin"
C;X1;K"BNin"
C;Y141;K"BNpa"
C;X2;K"BNpa"
C;Y142;K"BNrd"
C;X1;K"BNrd"
C;Y143;K"BNrf"
C;X2;K"BNrf"
C;Y144;K"BIcb"
C;X1;K"BIcb"
C;Y145;K"BIil"
C;X2;K"BIil"
C;Y146;K"BIrg"
C;X1;K"BIrg"
C;Y147;K"BIrl"
C;X2;K"BIrl"
C;Y148;K"BIrm"
C;X1;K"BIrm"
C;Y149;K"Xclf"
C;X2;K"Xclf"
C;Y150;K"XHbz"
C;X1;K"XHbz"
C;Y151;K"XHfs"
C;X2;K"XHfs"
C;Y152;K"Xbof"
C;X1;K"Xbof"
C;Y153;K"XOeq"
C;X2;K"XOeq"
C;Y154;K"XOre"
C;X1;K"XOre"
C;Y155;K"Xesn"
C;X2;K"Xesn"
C;Y156;K"XEsf"
C;X1;K"XEsf"
C;Y157;K"XEtq"
C;X2;K"XEtq"
C;Y158;K"XUdd"
C;X1;K"XUdd"
C;Y159;K"XNmo"
C;X2;K"XNmo"
C;Y160;K"XErf"
C;X1;K"XErf"
C;Y161;K"XIct"
C;X2;K"XIct"
C;Y162;K"AEsd"
C;X1;K"AEsd"
C;Y163;K"AEtr"
C;X2;K"AEtr"
C;Y164;K"ANmd"
C;X1;K"ANmd"
C;Y165;K"Bivs"
C;X2;K"Bivs"
C;Y166;K"BUad"
C;X1;K"BUad"
C;Y167;K"Bult"
C;X2;K"Bult"
C;Y168;K"BNab"
C;X1;K"BNab"
C;Y169;K"BNhs"
C;X2;K"BNhs"
C;Y170;K"XNhs"
C;X1;K"XNhs"
C;Y171;K"BNic"
C;X2;K"BNic"
C;Y172;K"BNlm"
C;X1;K"BNlm"
C;Y173;K"Xbdt"
C;X2;K"Xbdt"
C;Y174;K"Xbli"
C;X1;K"Xbli"
C;Y175;K"Xdis"
C;X2;K"Xdis"
C;Y176;K"Xfhs"
C;X1;K"Xfhs"
C;Y177;K"Xfhm"
C;X2;K"Xfhm"
C;Y178;K"Xfhl"
C;X1;K"Xfhl"
C;Y179;K"Xfos"
C;X2;K"Xfos"
C;Y180;K"Xfom"
C;X1;K"Xfom"
C;Y181;K"Xfol"
C;X2;K"Xfol"
C;Y182;K"Xfns"
C;X1;K"Xfns"
C;Y183;K"Xfnm"
C;X2;K"Xfnm"
C;Y184;K"Xfnl"
C;X1;K"Xfnl"
C;Y185;K"Xfus"
C;X2;K"Xfus"
C;Y186;K"Xfum"
C;X1;K"Xfum"
C;Y187;K"Xful"
C;X2;K"Xful"
C;Y188;K"Bblo"
C;X1;K"B000"
C;Y189;K"B001"
C;X2;K"Bapl"
C;Y190;K"BOsf"
C;X1;K"B00A"
C;Y191;K"B003"
C;X2;K"Bapl"
C;Y192;K"BHfs"
C;X1;K"B002"
C;Y193;K"B005"
C;X2;K"BPSE"
C;Y194;K"Bbof"
C;X1;K"B004"
C;Y195;K"B007"
C;X2;K"Bblo"
C;Y196;K"Bbsk"
C;X1;K"B006"
C;Y197;K"B009"
C;X2;K"Binf"
C;Y198;K"BOac"
C;X1;K"B008"
C;Y199;K"B020"
C;X2;K"BHab"
C;Y200;K"Bpxf"
C;X1;K"B01O"
C;Y201;K"B021"
C;X2;K"BOsf"
C;Y202;K"Bslo"
C;X1;K"B01P"
C;Y203;K"B022"
C;X2;K"BNpa"
C;Y204;K"BIcb"
C;X1;K"B01Q"
C;Y205;K"B023"
C;X2;K"Basl"
C;Y206;K"BNht"
C;X1;K"B01R"
C;Y207;K"B01K"
C;X2;K"BHab"
C;Y208;K"Bakb"
C;X1;K"B01L"
C;Y209;K"B01M"
C;X2;K"Bpxf"
C;Y210;K"Bpxf"
C;X1;K"B01N"
C;Y211;K"B01G"
C;X2;K"BHab"
C;Y212;K"BHab"
C;X1;K"B01H"
C;Y213;K"B01I"
C;X2;K"BHab"
C;Y214;K"BOac"
C;X1;K"B01J"
C;Y215;K"B01C"
C;X2;K"Bdef"
C;Y216;K"Bpxf"
C;X1;K"B01D"
C;Y217;K"B01E"
C;X2;K"Basl"
C;Y218;K"BHds"
C;X1;K"B01F"
C;Y219;K"B029"
C;X2;K"Bfro"
C;Y220;K"Bphx"
C;X1;K"B01X"
C;Y221;K"B028"
C;X2;K"BNcs"
C;Y222;K"BHtc"
C;X1;K"B01W"
C;Y223;K"B01Z"
C;X2;K"BOae"
C;Y224;K"BHtc"
C;X1;K"B01Y"
C;Y225;K"B025"
C;X2;K"Binf"
C;Y226;K"BNpa"
C;X1;K"B01T"
C;Y227;K"B024"
C;X2;K"BUau"
C;Y228;K"BUim"
C;X1;K"B01S"
C;Y229;K"B027"
C;X2;K"Bbar"
C;Y230;K"Bphx"
C;X1;K"B01V"
C;Y231;K"B026"
C;X2;K"BOae"
C;Y232;K"Basl"
C;X1;K"B01U"
C;Y233;K"B00P"
C;X2;K"Bcri"
C;Y234;K"BHab"
C;X1;K"B011"
C;Y235;K"B00Q"
C;X2;K"Bhea"
C;Y236;K"BOwk"
C;X1;K"B012"
C;Y237;K"B00N"
C;X2;K"BHab"
C;Y238;K"BNic"
C;X1;K"B00O"
C;Y239;K"B010"
C;X2;K"BOae"
C;Y240;K"BOac"
C;X1;K"B00L"
C;Y241;K"B00M"
C;X2;K"BEer"
C;Y242;K"Binf"
C;X1;K"B00J"
C;Y243;K"B00K"
C;X2;K"Broa"
C;Y244;K"BNbr"
C;X1;K"B00H"
C;Y245;K"B00I"
C;X2;K"BNbr"
C;Y246;K"BHad"
C;X1;K"B00F"
C;Y247;K"B00G"
C;X2;K"Bcri"
C;Y248;K"BPSE"
C;X1;K"B00D"
C;Y249;K"B00E"
C;X2;K"BHad"
C;Y250;K"BPSE"
C;X1;K"B00B"
C;Y251;K"B00C"
C;X2;K"BNab"
C;Y252;K"BHad"
C;X1;K"B01B"
C;Y253;K"B01A"
C;X2;K"Bphx"
C;Y254;K"BOae"
C;X1;K"B00Z"
C;Y255;K"B00Y"
C;X2;K"BOae"
C;Y256;K"Bens"
C;X1;K"B00X"
C;Y257;K"B019"
C;X2;K"Bphx"
C;Y258;K"BNcs"
C;X1;K"B018"
C;Y259;K"B00W"
C;X2;K"BHfs"
C;Y260;K"BEah"
C;X1;K"B00V"
C;Y261;K"B017"
C;X2;K"Bbar"
C;Y262;K"Bapl"
C;X1;K"B00U"
C;Y263;K"B016"
C;X2;K"Bdef"
C;Y264;K"Bphx"
C;X1;K"B00T"
C;Y265;K"B015"
C;X2;K"Bcri"
C;Y266;K"BNpi"
C;X1;K"B00S"
C;Y267;K"B014"
C;X2;K"Bcri"
C;Y268;K"Bcri"
C;X1;K"B00R"
C;Y269;K"B013"
C;X2;K"BUau"
C;Y270;K"BHad"
C;X1;K"B02A"
C;Y271;K"B02B"
C;X2;K"BHad"
C;Y272;K"BHad"
C;X1;K"B02C"
C;Y273;K"B02D"
C;X2;K"Basl"
C;Y274;K"BIcb"
C;X1;K"B02E"
C;Y275;K"B02G"
C;X2;K"BIcb"
C;Y276;K"BIcb"
C;X1;K"B02H"
C;Y277;K"B02J"
C;X2;K"Bspl"
C;Y278;K"BIcb"
C;X1;K"B02K"
C;Y279;K"B02L"
C;X2;K"Bhea"
C;Y280;K"Bcyc"
C;X1;K"B02M"
C;Y281;K"B02N"
C;X2;K"Bcy2"
C;Y282;K"BNdh"
C;X1;K"B02O"
C;Y283;K"B02P"
C;X2;K"BEsh"
C;Y284;K"Bclf"
C;X1;K"B02R"
C;Y285;K"X000"
C;X2;K"Xclf"
C;Y286;K"BUts"
C;X1;K"B02S"
C;Y287;K"B02T"
C;X2;K"Bblo"
C;Y288;K"BNpi"
C;X1;K"B02I"
C;Y289;K"B02U"
C;X2;K"BOae"
C;Y290;K"Bpxf"
C;X1;K"B02V"
C;Y291;K"B02W"
C;X2;K"Bcri"
C;Y292;K"Bpxf"
C;X1;K"B02X"
C;Y293;K"B02Q"
C;X2;K"BNab"
C;Y294;K"Broa"
C;X1;K"B02Y"
C;Y295;K"B02Z"
C;X2;K"Bcri"
C;Y296;K"Binf"
C;X1;K"B030"
C;Y297;K"B031"
C;X2;K"BUim"
C;Y298;K"Bhea"
C;X1;K"B032"
E
