ID;PWXL;N;E
B;X57;Y22;D0
C;X1;Y1;K"DestructableID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"lightweight"
C;X7;K"fatLOS"
C;X8;K"texID"
C;X9;K"texFile"
C;X10;K"comment"
C;X11;K"Name"
C;X12;K"EditorSuffix"
C;X13;K"doodClass"
C;X14;K"useClickHelper"
C;X15;K"onCliffs"
C;X16;K"onWater"
C;X17;K"canPlaceDead"
C;X18;K"walkable"
C;X19;K"cliffHeight"
C;X20;K"targType"
C;X21;K"armor"
C;X22;K"numVar"
C;X23;K"HP"
C;X24;K"occH"
C;X25;K"flyH"
C;X26;K"fixedRot"
C;X27;K"selSize"
C;X28;K"minScale"
C;X29;K"maxScale"
C;X30;K"canPlaceRandScale"
C;X31;K"maxPitch"
C;X32;K"maxRoll"
C;X33;K"radius"
C;X34;K"fogRadius"
C;X35;K"fogVis"
C;X36;K"pathTex"
C;X37;K"pathTexDeath"
C;X38;K"deathSnd"
C;X39;K"shadow"
C;X40;K"colorR"
C;X41;K"colorG"
C;X42;K"colorB"
C;X43;K"showInMM"
C;X44;K"useMMColor"
C;X45;K"MMRed"
C;X46;K"MMGreen"
C;X47;K"MMBlue"
C;X48;K"buildTime"
C;X49;K"repairTime"
C;X50;K"goldRep"
C;X51;K"lumberRep"
C;X52;K"UserList"
C;X53;K"InBeta"
C;X54;K"version"
C;X55;K"selectable"
C;X56;K"selcircsize"
C;X57;K"portraitmodel"
C;Y2;K"_"
C;X56;K128
C;X46;K54
C;X44;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"BuildingShadowSmall"
C;X38;K"TreeWallDeath"
C;X37;K"_"
C;X36;K"PathTextures\4x4Default.tga"
C;X26;K270
C;X25;K100
C;X24;K230
C;X23;K50
C;X22;K5
C;X21;K"Wood"
C;X20;K"tree"
C;X11;K"WESTRING_DEST_ASHENVALE_TREE_WALL"
C;X9;K"ReplaceableTextures\AshenvaleTree\AshenTree"
C;X8;K32
C;X6;K1
C;X5;K"Doodads\Terrain\AshenTree\AshenTree"
C;X1;K"ATtr"
C;Y3;K"LTba"
C;X5;K"Doodads\LordaeronSummer\Terrain\Barricade\Barricade"
C;X9;K"_"
C;X11;K"WESTRING_DOOD_LOBA"
C;X20;K"debris"
C;X21;K"Wood"
C;X22;K2
C;X23;K50
C;X26;K-1
C;X36;K"PathTextures\4x4Default.tga"
C;X37;K"_"
C;X38;K"_"
C;X39;K"ShadowCrates"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X55;K1
C;X56;K80
C;X57;K"Doodads\LordaeronSummer\Terrain\Barricade\Barricade0.mdl"
C;Y4;K"Buildings\Other\CratesUnit\CratesUnit.mdl"
C;X56;K60
C;X55;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"ShadowCrates"
C;X38;K"CrateDeath"
C;X37;K"_"
C;X36;K"PathTextures\4x4Default.tga"
C;X26;K-1
C;X23;K20
C;X22;K2
C;X21;K"Wood"
C;X20;K"debris"
C;X11;K"WESTRING_DOOD_LOCS"
C;X9;K"_"
C;X5;K"Doodads\LordaeronSummer\Terrain\Crates\Crates"
C;X1;K"LTcr"
C;Y5;K"LTbr"
C;X5;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0"
C;X9;K"_"
C;X11;K"WESTRING_DEST_BARREL"
C;X20;K"debris"
C;X21;K"Wood"
C;X22;K1
C;X23;K20
C;X26;K-1
C;X27;K80
C;X36;K"PathTextures\2x2Default.tga"
C;X37;K"_"
C;X38;K"CrateDeath"
C;X39;K"ShadowCrates"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X55;K1
C;X56;K80
C;X57;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl"
C;Y6;K"Buildings\Other\BarrelsUnit1\BarrelsUnit1.mdl"
C;X56;K80
C;X55;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"ShadowCrates"
C;X38;K"CrateDeath"
C;X37;K"_"
C;X36;K"PathTextures\2x2Default.tga"
C;X27;K80
C;X26;K-1
C;X23;K20
C;X22;K1
C;X21;K"Wood"
C;X20;K"debris"
C;X11;K"WESTRING_DEST_BARREL"
C;X9;K"_"
C;X5;K"Buildings\Other\BarrelsUnit1\BarrelsUnit1"
C;X1;K"LTbx"
C;Y7;K"LTbs"
C;X5;K"Buildings\Other\BarrelsUnit\BarrelsUnit"
C;X9;K"_"
C;X11;K"WESTRING_DEST_BARREL"
C;X20;K"debris"
C;X21;K"Wood"
C;X22;K1
C;X23;K20
C;X26;K-1
C;X27;K80
C;X36;K"PathTextures\2x2Default.tga"
C;X37;K"_"
C;X38;K"CrateDeath"
C;X39;K"ShadowCrates"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X55;K1
C;X56;K80
C;X57;K"Buildings\Other\BarrelsUnit\BarrelsUnit.mdl"
C;Y8;K"_"
C;X56;K128
C;X46;K64
C;X44;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"ShadowCityTree"
C;X38;K"TreeWallDeath"
C;X37;K"_"
C;X36;K"PathTextures\4x4Default.tga"
C;X26;K270
C;X25;K100
C;X24;K300
C;X23;K50
C;X22;K2
C;X21;K"Wood"
C;X20;K"tree"
C;X11;K"WESTRING_DEST_CITYSCAPE_SUMMER_TREE_WALL"
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X8;K31
C;X6;K1
C;X5;K"Doodads\Terrain\CityscapeTree\CityscapeTree"
C;X1;K"YTct"
C;Y9;K"VTlt"
C;X5;K"none"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X11;K"WESTRING_DEST_VILLAGE_TREE_WALL"
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X36;K"_"
C;X37;K"_"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K128
C;X57;K"_"
C;Y10;K"_"
C;X56;K256
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"ShadowStoneWall1"
C;X38;K"_"
C;X37;K"_"
C;X36;K"PathTextures\StoneWall1Path.tga"
C;X34;K50
C;X33;K50
C;X26;K270
C;X23;K20000
C;X22;K5
C;X21;K"Stone"
C;X20;K"_"
C;X11;K"WESTRING_DEST_STONE_WALL_HORIZONTAL"
C;X9;K"_"
C;X5;K"Doodads\Ruins\Terrain\RuinsWall0\RuinsWall0"
C;X1;K"ZTw0"
C;Y11;K"ZTw2"
C;X5;K"Doodads\Ruins\Terrain\RuinsWall90\RuinsWall90"
C;X9;K"_"
C;X11;K"WESTRING_DEST_STONE_WALL_VERTICAL"
C;X20;K"_"
C;X21;K"Stone"
C;X22;K5
C;X23;K20000
C;X26;K270
C;X33;K50
C;X34;K50
C;X36;K"_"
C;X37;K"_"
C;X38;K"_"
C;X39;K"ShadowStoneWall3"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X56;K256
C;X57;K"_"
C;Y12;K"_"
C;X56;K256
C;X47;K100
C;X46;K128
C;X45;K32
C;X44;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"BuildingShadowSmall"
C;X38;K"TreeWallDeath"
C;X37;K"_"
C;X36;K"PathTextures\4x4Default.tga"
C;X26;K270
C;X25;K100
C;X24;K230
C;X23;K50
C;X22;K10
C;X21;K"Wood"
C;X20;K"tree"
C;X11;K"WESTRING_DEST_ICECROWN_TREE_WALL"
C;X9;K"ReplaceableTextures\AshenvaleTree\Ice_Tree"
C;X8;K32
C;X5;K"Doodads\Terrain\AshenTree\AshenTree"
C;X1;K"ITtw"
C;Y13;K"ATtc"
C;X5;K"Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree"
C;X8;K32
C;X9;K"ReplaceableTextures\AshenvaleTree\AshenCanopyTree"
C;X11;K"WESTRING_DOOD_APTC"
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K3
C;X23;K150
C;X24;K300
C;X25;K256
C;X26;K270
C;X36;K"PathTextures\2x2Default.tga"
C;X37;K"_"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K256
C;X57;K"_"
C;Y14;K"_"
C;X56;K256
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"none"
C;X38;K"_"
C;X37;K"_"
C;X36;K"PathTextures\2x2Unflyable.tga"
C;X27;K80
C;X26;K270
C;X23;K9999
C;X22;K1
C;X21;K"Wood"
C;X20;K"decoration"
C;X11;K"WESTRING_DEST_PATHBLOCKER_BOTH"
C;X9;K"_"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X1;K"YTfb"
C;Y15;K"YTfc"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER_LARGE_BOTH"
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X26;K270
C;X27;K160
C;X36;K"PathTextures\4x4Unflyable.tga"
C;X37;K"_"
C;X38;K"_"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X57;K"_"
C;Y16;K"_"
C;X56;K256
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"none"
C;X38;K"_"
C;X37;K"_"
C;X36;K"PathTextures\2x2Default.tga"
C;X27;K80
C;X26;K270
C;X24;K230
C;X23;K9999
C;X22;K1
C;X21;K"Wood"
C;X20;K"decoration"
C;X11;K"WESTRING_DEST_LOSBLOCKER"
C;X9;K"_"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X1;K"YTlb"
C;Y17;K"Ytlc"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_LOSBLOCKER_LARGE"
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X24;K230
C;X26;K270
C;X27;K160
C;X36;K"PathTextures\4x4Default.tga"
C;X37;K"_"
C;X38;K"_"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X57;K"_"
C;Y18;K"_"
C;X56;K256
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"none"
C;X38;K"_"
C;X37;K"_"
C;X36;K"PathTextures\2x2Default.tga"
C;X27;K80
C;X26;K270
C;X23;K9999
C;X22;K1
C;X21;K"Wood"
C;X20;K"decoration"
C;X11;K"WESTRING_DEST_PATHBLOCKER"
C;X9;K"_"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X1;K"YTpb"
C;Y19;K"YTpc"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER_LARGE"
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X26;K270
C;X27;K160
C;X36;K"PathTextures\4x4Default.tga"
C;X37;K"_"
C;X38;K"_"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X57;K"_"
C;Y20;K"_"
C;X56;K256
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"none"
C;X38;K"_"
C;X37;K"_"
C;X36;K"PathTextures\2x2Cyan.tga"
C;X27;K80
C;X26;K270
C;X23;K9999
C;X22;K1
C;X21;K"Wood"
C;X20;K"decoration"
C;X11;K"WESTRING_DEST_PATHBLOCKER_FLIER"
C;X9;K"_"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X1;K"YTab"
C;Y21;K"YTac"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER_LARGE_FLIER"
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X26;K270
C;X27;K160
C;X36;K"PathTextures\4x4Cyan.tga"
C;X37;K"_"
C;X38;K"_"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X57;K"_"
C;Y22;K"_"
C;X56;K256
C;X47;K100
C;X46;K128
C;X45;K32
C;X44;K1
C;X43;K1
C;X42;K255
C;X41;K255
C;X40;K255
C;X39;K"BuildingShadowSmall"
C;X38;K"TreeWallDeath"
C;X37;K"_"
C;X36;K"PathTextures\2x2Default.tga"
C;X26;K270
C;X25;K256
C;X24;K300
C;X23;K50
C;X22;K3
C;X21;K"Wood"
C;X20;K"tree"
C;X11;K"WESTRING_DOOD_ITTC"
C;X9;K"ReplaceableTextures\AshenvaleTree\Ice_Tree"
C;X8;K32
C;X5;K"Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree"
C;X1;K"ITtc"
E
