ID;PWXL;N;E
B;X35;Y43;D0
C;X1;Y1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;X34;Y2;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K400
C;X22;K120
C;X21;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K95
C;X9;K"AIfb"
C;X8;K"AIfb"
C;X7;K7
C;X6;K3
C;X5;K"Miscellaneous"
C;X1;K"ofir"
C;Y3;K"ocor"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIcb"
C;X9;K"AIcb"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y4;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K400
C;X22;K120
C;X21;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K91
C;X9;K"AIll"
C;X8;K"AIll"
C;X6;K3
C;X5;K"Miscellaneous"
C;X1;K"oli2"
C;Y5;K"oven"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIpb,Apo2"
C;X9;K"AIpb"
C;X12;K94
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y6;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X25;K185
C;X24;K600
C;X22;K120
C;X21;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X11;K1
C;X9;K"AIbl"
C;X8;K"AIbg"
C;X6;K3
C;X5;K"Purchasable"
C;X1;K"tgrh"
C;Y7;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y8;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K250
C;X23;K440
C;X22;K120
C;X21;K2
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K73
C;X11;K1
C;X9;K"AIha"
C;X8;K"AIha"
C;X6;K2
C;X5;K"Purchasable"
C;X1;K"shea"
C;Y9;K"dust"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AItb"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y10;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K150
C;X23;K440
C;X22;K120
C;X21;K3
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K74
C;X11;K1
C;X9;K"AIhe"
C;X8;K"AIh1"
C;X7;K3
C;X6;K1
C;X5;K"Purchasable"
C;X1;K"phea"
C;Y11;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y12;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K100
C;X22;K60
C;X21;K2
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K82
C;X11;K3
C;X9;K"AIrg"
C;X8;K"AIrl"
C;X6;K1
C;X5;K"Purchasable"
C;X1;K"hslv"
C;Y13;K"moon"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIct"
C;X9;K"AIct"
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K90
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y14;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K50
C;X22;K60
C;X21;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K34
C;X11;K1
C;X9;K"AIsp"
C;X8;K"AIsa"
C;X6;K1
C;X5;K"Purchasable"
C;X1;K"shas"
C;Y15;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y16;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K50
C;X22;K60
C;X21;K2
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X11;K1
C;X9;K"Amec"
C;X8;K"Amec"
C;X6;K1
C;X5;K"Purchasable"
C;X1;K"mcri"
C;Y17;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y18;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X25;K20
C;X24;K30
C;X22;K30
C;X21;K3
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X11;K1
C;X9;K"AIbl"
C;X8;K"AIbt"
C;X6;K1
C;X5;K"Purchasable"
C;X1;K"tsct"
C;Y19;K"pams"
C;X5;K"Miscellaneous"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y20;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K200
C;X22;K120
C;X21;K2
C;X17;K1
C;X16;K1
C;X15;K1
C;X13;K1
C;X12;K4
C;X9;K"ANpr"
C;X8;K"ANpr"
C;X5;K"Miscellaneous"
C;X1;K"spre"
C;Y21;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y22;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K100
C;X22;K90
C;X21;K2
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K70
C;X11;K1
C;X9;K"AIsl"
C;X8;K"AIsl"
C;X5;K"Purchasable"
C;X1;K"sreg"
C;Y23;K"ssan"
C;X5;K"Purchasable"
C;X8;K"ANsa"
C;X9;K"ANsa"
C;X12;K3
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y24;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K".mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K400
C;X22;K120
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K48
C;X9;K"AIat"
C;X8;K"AIt9"
C;X7;K4
C;X6;K3
C;X5;K"Permanent"
C;X1;K"I00C"
C;Y25;K"I00D"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"A0AM"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K10
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y26;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K600
C;X23;K30
C;X22;K900
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K38
C;X9;K"AOac"
C;X8;K"A03T"
C;X7;K7
C;X6;K5
C;X5;K"Permanent"
C;X1;K"I00A"
C;Y27;K"I00B"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"A07S"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K10
C;X22;K120
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y28;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K500
C;X23;K30
C;X22;K180
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K106
C;X9;K"AIs6"
C;X8;K"A0BR,A008,A08G"
C;X7;K8
C;X6;K4
C;X5;K"Permanent"
C;X1;K"I009"
C;Y29;K"I008"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"A03F"
C;X9;K"A03F"
C;X11;K1
C;X12;K63
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X23;K300
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y30;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K1400
C;X23;K600
C;X22;K120
C;X21;K1
C;X19;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K63
C;X11;K1
C;X9;K"A03E"
C;X8;K"A03E"
C;X7;K3
C;X6;K3
C;X5;K"Charged"
C;X1;K"I007"
C;Y31;K"I006"
C;X5;K"Permanent"
C;X8;K"A02H"
C;X9;K"AOcl"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K150
C;X23;K30
C;X24;K550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y32;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K150
C;X23;K30
C;X22;K180
C;X21;K2
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X14;K1
C;X13;K1
C;X12;K144
C;X11;K1
C;X9;K"A02G"
C;X8;K"A08Y"
C;X7;K7
C;X6;K5
C;X5;K"Charged"
C;X1;K"I005"
C;Y33;K"I004"
C;X5;K"Permanent"
C;X8;K"_"
C;X9;K"AIlu"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X23;K120
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y34;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K650
C;X23;K90
C;X22;K90
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K118
C;X9;K"AOae"
C;X8;K"A02F"
C;X7;K7
C;X6;K5
C;X5;K"Permanent"
C;X1;K"I003"
C;Y35;K"I001"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A02D"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K260
C;X23;K35
C;X24;K150
C;X25;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y36;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X28;K"Wood"
C;X26;K75
C;X22;K120
C;X21;K1
C;X19;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K58
C;X9;K"AIs3"
C;X8;K"_"
C;X7;K2
C;X6;K1
C;X5;K"Charged"
C;X1;K"I000"
C;Y37;K"I031"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A02D,A0HA"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K300
C;X23;K30
C;X24;K300
C;X25;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y38;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X25;K1200
C;X24;K600
C;X23;K30
C;X22;K300
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K106
C;X9;K"AIs6"
C;X8;K"A02D,A0HA,A02D,A0HA"
C;X7;K8
C;X6;K4
C;X5;K"Permanent"
C;X1;K"I032"
C;Y39;K"I013"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A0GJ"
C;X9;K"AOae"
C;X12;K118
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K60
C;X23;K60
C;X24;K1300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y40;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K1950
C;X23;K60
C;X22;K60
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K118
C;X9;K"AOae"
C;X8;K"A0GJ"
C;X7;K7
C;X6;K5
C;X5;K"Permanent"
C;X1;K"I014"
C;Y41;K"I015"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A0GJ"
C;X9;K"AOae"
C;X12;K118
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K60
C;X23;K60
C;X24;K2600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y42;K255
C;X33;K255
C;X32;K255
C;X30;K1
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X28;K"Wood"
C;X26;K75
C;X24;K3250
C;X23;K60
C;X22;K60
C;X21;K1
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K1
C;X12;K118
C;X9;K"AOae"
C;X8;K"A0GJ"
C;X7;K7
C;X6;K5
C;X5;K"Permanent"
C;X1;K"I016"
C;Y43;K"I002"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"A03F"
C;X9;K"A0HO"
C;X11;K1
C;X12;K63
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K300
C;X23;K450
C;X24;K1750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
E
