ID;PWXL;N;E
B;X46;Y3;D0 0 2 45
C;X1;Y1;K"effectID"
C;X2;K"name"
C;X3;K"texDir"
C;X4;K"texFile"
C;X5;K"alphaMode"
C;X6;K"useFog"
C;X7;K"height"
C;X8;K"angx"
C;X9;K"angy"
C;X10;K"emrate"
C;X11;K"lifespan"
C;X12;K"particles"
C;X13;K"veloc"
C;X14;K"accel"
C;X15;K"var"
C;X16;K"texr"
C;X17;K"texc"
C;X18;K"head"
C;X19;K"tail"
C;X20;K"taillen"
C;X21;K"lati"
C;X22;K"long"
C;X23;K"midTime"
C;X24;K"redStart"
C;X25;K"greenStart"
C;X26;K"blueStart"
C;X27;K"redMid"
C;X28;K"greenMid"
C;X29;K"blueMid"
C;X30;K"redEnd"
C;X31;K"greenEnd"
C;X32;K"blueEnd"
C;X33;K"alphaStart"
C;X34;K"alphaMid"
C;X35;K"alphaEnd"
C;X36;K"scaleStart"
C;X37;K"scaleMid"
C;X38;K"scaleEnd"
C;X39;K"hUVStart"
C;X40;K"hUVMid"
C;X41;K"hUVEnd"
C;X42;K"tUVStart"
C;X43;K"tUVMid"
C;X44;K"tUVEnd"
C;X45;K"AmbientSound"
C;X46;K"version"
C;X45;Y2;K"AmbientSoundTestWind"
C;X38;K3.5
C;X37;K3.5
C;X36;K3.5
C;X35;K255
C;X34;K255
C;X33;K255
C;X32;K255
C;X31;K200
C;X30;K200
C;X29;K255
C;X28;K200
C;X27;K200
C;X26;K255
C;X25;K200
C;X24;K200
C;X23;K0.5
C;X22;K180
C;X21;K15
C;X20;K0.2
C;X18;K1
C;X17;K1
C;X16;K1
C;X15;K0.08
C;X13;K-300
C;X12;K2000
C;X11;K2.5
C;X10;K40
C;X9;K20
C;X8;K20
C;X7;K768
C;X6;K1
C;X4;K"snow"
C;X3;K"ReplaceableTextures\Weather"
C;X2;K"WESTRING_WEATHER_NORTHRENDHEAVYSNOW"
C;X1;K"SNhs"
C;Y3;K"WNcw"
C;X2;K"WESTRING_WEATHER_WIND"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"clouds8x8"
C;X5;K1
C;X6;K1
C;X7;K400
C;X8;K90
C;X9;K75
C;X10;K6
C;X11;K2.5
C;X12;K256
C;X13;K-750
C;X15;K0.15
C;X16;K8
C;X17;K8
C;X18;K1
C;X20;K0.3
C;X21;K5
C;X22;K180
C;X23;K0.4
C;X24;K255
C;X25;K255
C;X26;K128
C;X27;K255
C;X28;K255
C;X29;K128
C;X30;K255
C;X31;K255
C;X32;K128
C;X33;K16
C;X34;K32
C;X35;K16
C;X36;K260
C;X37;K300
C;X38;K340
C;X40;K32
C;X41;K63
C;X43;K32
C;X44;K63
C;X45;K"AmbientSoundTestWind"
E
